# kraken-launcher

./: .gitignore  README.md  build-win32.sh  build-win64.sh  build.gradle  build.gradle.kts  checkstyle.xml  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: release.yml
app/: build.gradle
app/src/main/java/com/kraken/launcher/: ClientWatcher.java  Installer.java  Launcher.java
app/src/main/java/com/kraken/launcher/bootstrap/: BootstrapDownloader.java
app/src/main/java/com/kraken/launcher/bootstrap/model/: Artifact.java  Bootstrap.java  Diff.java  Platform.java
app/src/main/java/com/kraken/launcher/ui/: CheckBoxIcon.java  FatalErrorDialog.java  LauncherPreferences.java  LauncherUI.java
docs/: github_release.md
innosetup/: kraken64.iss
native/: LICENSE
src/main/java/com/kraken/: JarLoader.java  KrakenLauncher.java  SplashScreen.java
src/main/java/com/krakenlauncher/: JarLoader.java  KrakenLauncher.java  SplashScreen.java
src/main/java/net/runelite/launcher/: BootstrapDependencies.java  BootstrapDependency.java  BootstrapDownloader.java  ConfigurationFrame.java  FatalErrorDialog.java  JvmLauncher.java  KrakenBootstrap.java  KrakenData.java  KrakenPersistentSettings.java  Launcher.java  LauncherProperties.java  LauncherSettings.java  PersistedPreferences.java  ReflectionLauncher.java  SplashScreen.java  Updater.java
src/test/java/com/kraken/: KrakenLauncherTest.java
src/test/java/com/krakenlauncher/: KrakenLauncherTest.java
tools/: update-jre.py
