plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'edu.sc.seis.launch4j' version '3.0.5'
}

def projectVersion = System.getenv("VERSION") ?: '1.0.0'
def runeLiteVersion = '1.12.6' // latest.release

version = projectVersion
project.version = projectVersion


repositories {
    mavenCentral()
    maven {
        url = "https://repo.runelite.net"
    }
    maven {
        url 'https://jitpack.io'
    }
    mavenLocal()
}

dependencies {
    implementation("com.google.code.gson:gson:2.10.1")
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    compileOnly group: 'net.runelite', name:'client', version: runeLiteVersion
    testImplementation 'junit:junit:4.12'
    testImplementation group: 'net.runelite', name:'client', version: runeLiteVersion
    testImplementation group: 'net.runelite', name:'jshell', version: runeLiteVersion
}

testing {
    suites {
        test {
            useJUnit('4.13.2')
        }
    }
}

java {
    withSourcesJar()
    withJavadocJar()
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

jar {
    archiveBaseName = 'kraken-launcher'
    archiveVersion = projectVersion
}

shadowJar {
    archiveBaseName = 'kraken-launcher'
    archiveVersion = projectVersion
    archiveClassifier = 'fat'

    manifest {
        attributes(
                'Main-Class': 'com.kraken.launcher.Installer'
        )
    }
}

launch4j {
    mainClassName = 'com.kraken.launcher.Installer'
    // Use the output of shadowJar (the fat jar) instead of the default thin jar
    copyConfigurable = []
    jarTask = tasks.shadowJar

    outfile = 'KrakenInstaller.exe'
    headerType = 'gui'
    errTitle = 'Kraken Launcher Error'
    downloadUrl = 'https://kraken-plugins.com/download'
    jreMinVersion = '1.8.0'
    icon = "${projectDir}/src/main/resources/favicon.ico"

    // Ensure we don't wrap the jar inside the exe if we want it to be extracted,
    // but usually for a single-file installer, wrapping is preferred.
    // The plugin defaults will wrap the jar into the exe.
}
